"april.sim.SimBox"
{
	vec 6
	-.4 0 .01 0 0 0
	vec 3
	.02 .82 .02
	vec 4
	0.196078434586525 0.196078434586525 0.196078434586525 1.00000000000000
}
"april.sim.SimBox"
{
	vec 6
	.4 0 .01 0 0 0
	vec 3
	.02 .82 .02
	vec 4
	0.196078434586525 0.196078434586525 0.196078434586525 1.00000000000000
}
"april.sim.SimBox"
{
	vec 6
	0 .4 .01 0 0 0
	vec 3
	.78 .02 .02
	vec 4
	0.196078434586525 0.196078434586525 0.196078434586525 1.00000000000000
}
"april.sim.SimBox"
{
	vec 6
	0 -.4 .01 0 0 0
	vec 3
	.78 .02 .02
	vec 4
	0.196078434586525 0.196078434586525 0.196078434586525 1.00000000000000
}
"abolt.sim.SimBlock"
{
	# XYZRPY 
	vec 6
	.2 .2 .05 0 0 0
	red
	square
	small
  3
}
"abolt.sim.SimBlock"
{
	# XYZRPY 
	vec 6
	-.2 .2 .05 0 0 0
	blue
	arch
	medium
  6
}
"abolt.sim.SimBlock"
{
	# XYZRPY 
	vec 6
	.2 -.2 .05 0 0 0
	green
	l-shape
	large
  8
}
"abolt.sim.SimBlock"
{
	# XYZRPY 
	vec 6
	-.2 -.2 .05  0 0 0
	red
	triangle
	medium
  7
}
"abolt.sim.SimLocation"
{
	vec 2
	.2 .2
	stove
  	ivec 3
	255 0 0
	.1
	2
	door=closed,open
	heat=off,on
}
"abolt.sim.SimLocation"
{
	vec 2
	-.2 .2
	pantry
  	ivec 3
	128 0 255
	.1
	1
	door=closed,open
}
"abolt.sim.SimLocation"
{
	vec 2
	.2 -.2
	table
  	ivec 3
	255 128 0
	.1
	0
}
"abolt.sim.SimLocation"
{
	vec 2
	-.2 -.2
	garbage
  	ivec 3
	0 255 0
	.1
	0
}
