"april.sim.SimBox"
{
	vec 6
	-.4 0 .01 0 0 0
	vec 3
	.02 .82 .02
	vec 4
	0.196078434586525 0.196078434586525 0.196078434586525 1.00000000000000
}
"april.sim.SimBox"
{
	vec 6
	.4 0 .01 0 0 0
	vec 3
	.02 .82 .02
	vec 4
	0.196078434586525 0.196078434586525 0.196078434586525 1.00000000000000
}
"april.sim.SimBox"
{
	vec 6
	0 .4 .01 0 0 0
	vec 3
	.78 .02 .02
	vec 4
	0.196078434586525 0.196078434586525 0.196078434586525 1.00000000000000
}
"april.sim.SimBox"
{
	vec 6
	0 -.4 .01 0 0 0
	vec 3
	.78 .02 .02
	vec 4
	0.196078434586525 0.196078434586525 0.196078434586525 1.00000000000000
}
"abolt.sim.SimBlock"
{
	# XYZRPY 
	vec 6
	.2 .2 .05 0 0 0
	red
	square
	small
}
"abolt.sim.SimBlock"
{
	# XYZRPY 
	vec 6
	-.2 .2 .05 0 0 0
	blue
	cylinder
	medium
}
"abolt.sim.SimBlock"
{
	# XYZRPY 
	vec 6
	.2 -.2 .05 0 0 0
	green
	t-shape
	large
}
"abolt.sim.SimBlock"
{
	# XYZRPY 
	vec 6
	-.2 -.2 .05  0 0 0
	red
	triangle
	medium
}
"abolt.sim.SimLocation"
{
	vec 2
	.2 .2
	stove
  vec 3
	255 0 0
	2
	door=closed,open
	heat=off,on
}
"abolt.sim.SimLocation"
{
	vec 2
	-.2 .2
	pantry
  vec 3
	50 0 255
	1
	door=open,closed
}
"abolt.sim.SimLocation"
{
	vec 2
	.2 -.2
	table
  vec 3
	255 128 0
	0
}
"abolt.sim.SimLocation"
{
	vec 2
	-.2 -.2
	garbage
  vec 3
	0 255 0
	0
}
