"april.sim.SimBox"
{
	vec 6
	-.4 0 .01 0 0 0
	vec 3
	.02 .82 .02
	vec 4
	0.196078434586525 0.196078434586525 0.196078434586525 1.00000000000000
}
"april.sim.SimBox"
{
	vec 6
	.4 0 .01 0 0 0
	vec 3
	.02 .82 .02
	vec 4
	0.196078434586525 0.196078434586525 0.196078434586525 1.00000000000000
}
"april.sim.SimBox"
{
	vec 6
	0 .4 .01 0 0 0
	vec 3
	.78 .02 .02
	vec 4
	0.196078434586525 0.196078434586525 0.196078434586525 1.00000000000000
}
"april.sim.SimBox"
{
	vec 6
	0 -.4 .01 0 0 0
	vec 3
	.78 .02 .02
	vec 4
	0.196078434586525 0.196078434586525 0.196078434586525 1.00000000000000
}
"abolt.sim.SimLocation"
{
	vec 2
	.2 .2
	stove
  	ivec 3
	255 0 0
	2
	door=closed,open
	heat=off,on
}
"abolt.sim.SimLocation"
{
	vec 2
	-.2 .2
	pantry
  	ivec 3
	128 0 255
	1
	door=closed,open
}
"abolt.sim.SimLocation"
{
	vec 2
	.2 -.2
	table
  	ivec 3
	255 128 0
	0
}
"abolt.sim.SimScale"
{
	vec 2
	-.2 -.2
	scale
  	ivec 3
	0 255 0
	0
}
"abolt.sim.SimBlock"
{
	# XYZRPY 
	vec 6
	.2 .2 .05 0 0 0
	red
	square
	small
  	3
	0.05
	1
}
"abolt.sim.SimBlock"
{
	# XYZRPY 
	vec 6
	-.2 .2 .05 0 0 0
	blue
	sphere
	medium
  	6
	.9
	1
}
"abolt.sim.SimBlock"
{
	# XYZRPY 
	vec 6
	.2 -.2 .05 0 0 0
	white
	sphere
	medium
  	8
	.2
	1
}
"abolt.sim.SimBlock"
{
	# XYZRPY 
	vec 6
	-.2 -.2 .05  0 0 0
	red
	arch
	medium
  	7
	.75
	1
}
"abolt.sim.SimBlock"
{
	# XYZRPY 
	vec 6
	-.6 -.2 .05  0 0 0
	blue
	triangle
	medium
  	7
	.75
	0
}
"abolt.sim.SimBlock"
{
	# XYZRPY 
	vec 6
	.6 -.2 .05  0 0 0
	yellow
	sphere
	large
  	7
	.75
	0
}
