"april.sim.SimBox"
{
	vec 6
	-.5 0 .05 0 0 0
	vec 3
	.1 1.1 .1
	vec 4
	0.196078434586525 0.196078434586525 0.196078434586525 1.00000000000000
}
"april.sim.SimBox"
{
	vec 6
	.5 0 .05 0 0 0
	vec 3
	.1 1.1 .1
	vec 4
	0.196078434586525 0.196078434586525 0.196078434586525 1.00000000000000
}
"april.sim.SimBox"
{
	vec 6
	0 .5 .05 0 0 0
	vec 3
	.9 .1 .1
	vec 4
	0.196078434586525 0.196078434586525 0.196078434586525 1.00000000000000
}
"april.sim.SimBox"
{
	vec 6
	0 -.5 .05 0 0 0
	vec 3
	.9 .1 .1
	vec 4
	0.196078434586525 0.196078434586525 0.196078434586525 1.00000000000000
}
"abolt.sim.SimBlock"
{
	# XYZRPY 
	vec 6
	.25 .25 .05 0 0 0
	red
	square
	small
}
"abolt.sim.SimBlock"
{
	# XYZRPY 
	vec 6
	-.25 .25 .05 0 0 0
	blue
	cylinder
	medium
}
"abolt.sim.SimBlock"
{
	# XYZRPY 
	vec 6
	.25 -.25 .05 0 0 0
	green
	t-shape
	large
}
"abolt.sim.SimBlock"
{
	# XYZRPY 
	vec 6
	-.25 -.25 .05  0 1.6 0
	red
	triangle
	medium
}
"abolt.sim.SimLocation"
{
	vec 2
	.25 .25
	stove
	red
}
"abolt.sim.SimLocation"
{
	vec 2
	-.25 .25
	pantry
	purple
}
"abolt.sim.SimLocation"
{
	vec 2
	.25 -.25
	table
	orange
}
"abolt.sim.SimLocation"
{
	vec 2
	-.25 -.25
	garbage
	green
}

