"abolt.sim.SimBlock"
{
	# XYZRPY 
	vec 6
	.21 .165 .05 0 0 0
#	-.4 -.05 .05 0 0 0
	green
	sphere
	small
	1		
}	
"abolt.sim.SimBlock"
{
	# XYZRPY 
	vec 6
	.21 0 .05 0 0 0
	blue
	sphere
	medium
	1
}


"abolt.sim.SimLocation"
{
	vec 2
	.21 .0
	grid4
	ivec 3
	0 255 0
	.075
	0
}
"abolt.sim.SimLocation"
{
	vec 2
	.37 -.001
	grid-yellow
	ivec 3
	0 255 0
	.075
	0
}
"abolt.sim.SimLocation"
{
	vec 2
	.53 .0
	grid-red
	ivec 3
	0 255 0
	0.075
	0
}

"abolt.sim.SimLocation"
{
	vec 2
	.21 .165
	grid7
	ivec 3
	0 255 0
	0.075
	0
}
"abolt.sim.SimLocation"
{
	vec 2
	.371 .165
	grid8
	ivec 3
	0 255 0
	0.075
	0
}
"abolt.sim.SimLocation"
{
	vec 2
	.53 .165
	grid-blue
	ivec 3
	0 255 0
	0.075
	0	  
}


"abolt.sim.SimLocation"
{
	vec 2
	.21 .33
	grid10
	ivec 3
	0 255 0
	0.075
	0
}
"abolt.sim.SimLocation"
{
	vec 2
	.371 .33
	grid11
	ivec 3
	0 255 0
	0.075
	0
}
"abolt.sim.SimLocation"
{
	vec 2
	.53 .33
	home
	ivec 3
	0 255 0
	0.075
	0	  
}
